server.port = 8086
spring.datasource.url=jdbc:mysql://localhost:3306/mainMovieApp
spring.datasource.username =root
spring.datasource.password= admin@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


userApp.url =http://localhost:8083/u1/getUser/{userId}


#theatreApp.url=http://localhost:8084/t1/theatres/{theatreId}/movie/{movieId}
